<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MRCOP-PC</Machine>
    <WindowsUser>Vostro</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2cffad44-4b7f-4154-ae63-3c95397a72ab</PackageIdentityName>
    <IntermediateOutputPath>D:\EBook\WP8\Project_Example\RandomImage\App1\App1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\EBook\WP8\Project_Example\RandomImage\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\EBook\WP8\Project_Example\RandomImage\App1\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EBook\WP8\Project_Example\RandomImage\App1\App1\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EBook\WP8\Project_Example\RandomImage\App1\App1\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EBook\WP8\Project_Example\RandomImage\App1\App1\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EBook\WP8\Project_Example\RandomImage\App1\App1\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EBook\WP8\Project_Example\RandomImage\App1\App1\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EBook\WP8\Project_Example\RandomImage\App1\App1\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EBook\WP8\Project_Example\RandomImage\App1\App1\Images\1.png">
      <PackagePath>Images\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EBook\WP8\Project_Example\RandomImage\App1\App1\Images\2.png">
      <PackagePath>Images\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EBook\WP8\Project_Example\RandomImage\App1\App1\Images\3.png">
      <PackagePath>Images\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EBook\WP8\Project_Example\RandomImage\App1\App1\Images\4.png">
      <PackagePath>Images\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EBook\WP8\Project_Example\RandomImage\App1\App1\Images\5.png">
      <PackagePath>Images\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EBook\WP8\Project_Example\RandomImage\App1\App1\Images\6.png">
      <PackagePath>Images\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EBook\WP8\Project_Example\RandomImage\App1\App1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EBook\WP8\Project_Example\RandomImage\App1\App1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EBook\WP8\Project_Example\RandomImage\App1\App1\bin\Debug\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EBook\WP8\Project_Example\RandomImage\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
